<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/promocionesFragment">
    <fragment
        android:id="@+id/promocionesFragment"
        android:name="pe.edu.idat.invoicingmobileapp.view.fragments.PromocionesFragment"
        android:label="@string/promocionesfragmenttitle"
        tools:layout="@layout/fragment_promociones" />
</navigation>